# Owner: copy to deploy.yml to enable CD on merge to main.
#   cp .github/workflows/deploy.yml.template .github/workflows/deploy.yml
# Requires GitHub Secrets: TENCENT_SSH_KEY, TENCENT_HOST, TENCENT_USER, TENCENT_REMOTE_DIR
# See docs/architecture/deploy.md

name: Deploy

on:
  push:
    branches: [main]
  workflow_dispatch:

concurrency:
  group: deploy-production
  cancel-in-progress: false

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-node@v4
        with:
          node-version: '22'
          cache: npm

      - name: Install frontend dependencies
        run: npm ci

      - name: Build frontend
        env:
          SERVER_IP: ${{ secrets.TENCENT_HOST }}
        run: |
          if [ -z "$SERVER_IP" ]; then
            echo "TENCENT_HOST secret required for production build"
            exit 1
          fi
          bash scripts/build-for-tencent.sh

      - uses: webfactory/ssh-agent@v0.9.0
        with:
          ssh-private-key: ${{ secrets.TENCENT_SSH_KEY }}

      - name: Add server to known_hosts
        run: |
          mkdir -p ~/.ssh
          ssh-keyscan -H "${{ secrets.TENCENT_HOST }}" >> ~/.ssh/known_hosts

      - name: Upload dist and server
        env:
          SSH_TARGET: ${{ secrets.TENCENT_USER }}@${{ secrets.TENCENT_HOST }}
          REMOTE_DIR: ${{ secrets.TENCENT_REMOTE_DIR }}
        run: |
          RELEASE_DIR="${REMOTE_DIR}/releases/${{ github.sha }}"
          ssh "${SSH_TARGET}" "mkdir -p ${RELEASE_DIR} ${REMOTE_DIR}/releases"
          scp -r dist "${SSH_TARGET}:${RELEASE_DIR}/"
          rsync -az --delete \
            --exclude 'node_modules/' \
            --exclude '.env' \
            "${GITHUB_WORKSPACE}/server/" "${SSH_TARGET}:${REMOTE_DIR}/server/"
          scp deploy/docker-compose.yml deploy/nginx.conf \
            "${SSH_TARGET}:${REMOTE_DIR}/deploy/"
          # Remove real dist dir from manual deploys so ln creates a symlink nginx can follow
          ssh "${SSH_TARGET}" "rm -rf ${REMOTE_DIR}/dist && ln -sfn ${RELEASE_DIR}/dist ${REMOTE_DIR}/dist"

      - name: Restart containers
        env:
          SSH_TARGET: ${{ secrets.TENCENT_USER }}@${{ secrets.TENCENT_HOST }}
          REMOTE_DIR: ${{ secrets.TENCENT_REMOTE_DIR }}
        run: |
          ssh "${SSH_TARGET}" "cd ${REMOTE_DIR}/deploy && docker compose up -d --build api web"

      - name: Health check on server
        env:
          SSH_TARGET: ${{ secrets.TENCENT_USER }}@${{ secrets.TENCENT_HOST }}
        run: |
          ssh "${SSH_TARGET}" "curl -sf http://127.0.0.1/api/health | grep -q '\"ok\":true'"

      - name: Prune old releases (keep last 3)
        env:
          SSH_TARGET: ${{ secrets.TENCENT_USER }}@${{ secrets.TENCENT_HOST }}
          REMOTE_DIR: ${{ secrets.TENCENT_REMOTE_DIR }}
        run: |
          ssh "${SSH_TARGET}" "cd ${REMOTE_DIR}/releases && ls -t | tail -n +4 | xargs -r rm -rf"
